.fill-remaining-space {
  flex: 1 1 auto;
}

h1.app-name {
  margin-left: 8px;
}

.container {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.mat-toolbar-single-row {
  height: 75px;
}

.is-mobile .toolbar {

  position: fixed;
  /* Make sure the toolbar will stay on top of the content as it scrolls past. */
  z-index: 2;
}

.sidenav-container {
  /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
     causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
  flex: 1;
}

.is-mobile .sidenav-container {
  /* When the sidenav is fixed, don't constrain the height of the sidenav container. This allows the
     `<body>` to be our scrolling element for mobile layouts. */
  flex: 1 0 auto;
}

.mat-drawer {
  /*fundo do menu do sistema*/
  background-color: #E8F5E9;
  opacity: 1;
  min-width: 300px;
}

.mat-card {
  max-width: 300px;
  // height: 10px !important;
  background: #4CAF50;
  background-color: #4CAF50;
  color: white;
  display: flex;
  flex-direction: column;
  padding: 5px;

}

.name-user {
  color: white;
  font-size: 16px;
  text-decoration: none;
  font-weight: 400;
}

.logout {
  font-size: 14px;
  font-weight: bold;
  font-family: "Open Sans Condensed";
  color: white;
  text-decoration: none;
}
.logout:focus {
  outline: none;
}

.mat-card-title {
  margin-bottom: 5px;
}

.mat-card-header-text {
  margin: auto !important;
  padding: 5px;
}

