.content-funcionario-detail {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.mat-card {
  display: flex;
  flex-direction: column;
  margin: 10px;
 // height: 151px !important;
  width: 282px !important;

}

.mat-card .mat-card-content {
  flex: 1;
  padding: 0;
}

.mat-card .mat-card-content {
  flex: 1;
  padding: 0 0;
}

.mat-card .mat-card-content p {
  font-size: 1em;
  line-height: 1.055em;
  margin-bottom: 0.5em;
}

.title-mes {
  font-size: 24px;
  font-weight: 400;
  color: black;
  opacity: 0.35;
}

.label-subtitle{
  font-size: 12px;
  font-weight: 400;
  color: black;
  opacity: 0.54;
}


@media only screen and (min-width: 37.50em) {
  .mat-card {
    max-width: calc(40% - 20px);
  }
}

@media only screen and (min-width: 75em) {
  .mat-card {
    width: calc(23.33333% - 20px);
  }
}

.mat-button {
  font-family: "Open Sans", "Condensed Bold";
  font-size: 16px !important;
  font-weight: bold;
}
