.content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.mat-card {
  display: flex;
  flex-direction: column;
  margin: 10px;
  height: 182px !important;
  width: 323px !important;

}

.mat-card .mat-card-content {
  flex: 1;
  //  padding: 0.25em 0.3em 0;
}

.mat-card .mat-card-content p {
  line-height: 1.055em;
  margin-bottom: 0.5em;
}

.title {
  font-size: 20px;
  margin-bottom: 0.5em;
  font-family: "Open Sans", "Condensed Bold";
  font-weight: bold;
}

@media only screen and (min-width: 37.50em) {
  .mat-card {
    max-width: calc(40% - 20px);
  }
}

@media only screen and (min-width: 75em) {
  .mat-card {
    width: calc(23.33333% - 20px);
  }
}

.mat-button {
  font-family: "Open Sans", "Condensed Bold";
  font-size: 16px !important;
  font-weight: bold;
}

.tipo {
  color: #03A9F4;
}

.valor {
  font-size: 24px;
  margin-bottom: 0.5em;
  font-family: "Open Sans";
}

.name {
  font-size: 12px;
  color: #000000;
  opacity: 0.38;
}

.flex-end {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: #388E3C;
}

::ng-deep .mat-tab-labels {
  justify-content: center; /* align items in Main Axis */
}

::ng-deep .mat-tab-label {
  color: #388E3C;
  font-weight: bold;
  font-size: 16px;
  font-family: "Open Sans Condensed", sans-serif;
}

//.mat-tab-group {
  //min-height: calc(100vh - 212px);
//}
